* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family:sans-serif;
  list-style-type: none;
  }

/* command/ is a shortcut */

body {
  font-size: 16px;
  color: black;
  font-family: 'Open Sans', sans-serif;
  }
header {
  height: 64px;
  padding: 0 16px 0 24px;
    }
header .desktop {
  display:flex;
  justify-content: space-between;
  height: 100%;
}
header .desktop .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 400;
}
h1 span:first-child {
  color: #4A4A4A;
}
h1 span:last-child {
  color: #9B9B9B;
}
header .mobile {
  display:none;
}
header nav li a {
  color:gray;
  padding-right: 16px;
}
header nav ul li {
  padding: 0;
}
header .desktop ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px){
  header .desktop {
    display: none;
  }

  header .mobile {
    display: flex;
    width: 100%;
    background-color: white;
    align-items: center; 
  }
  header {
    height: 64px;
    padding: 0;
    display: flex;
  }
  ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
  }
}

/*  Main Section 1 Hero  */

.hero-section {
  background-color: lightgray;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.hero-section .image-container {
  width: 60%;
  padding: 32px 24px;
}
.hero-section p {
  width: 80%;
}
.image-container img {
  width: 100%;
}
.content-container {
  width: 30%;
}
.content-container h2 {
  font-size: 40px;
}
.content-container p {
  font-size: 20px;
  padding: 30px 0;
}
button {
background-color: darkgray;
padding: 8px 15px;
color: white;
font-size: 24px;
width: 80%;
border: none;
}
@media only screen and (max-width: 600px){
  .hero-section .image-container {
    width: 100%;
    padding: 0;
  }
  .hero-section .content-container {
    width: 100%;
    padding: 32px 16px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }
  .hero-section button {
    width: 100%;
  }
  }

  /*  Main Section 2  */

  .second-section {
    width: 100%;
    display: flex;
  }
  .article-1 {
    width: 60%;
  }
  .article-1 .image-container2 {
    width: 100%;
    padding: 32px 24px;
  }
  .article-1 .image-container2 img {
    width: 100%;   
  }
  .article-1  h1, .article-1  p {
    color: black;
    margin-left: 24px;
  }
  .article-1 h1 {
    font-size: 40px;
    padding-bottom: 24px;
  }
  .article-1  p {
    font-size: 16px;
    padding-bottom: 32px;
  }
  .infoBox {
    padding: 16px;
    border-bottom: 2px double lightgray;
  }
  .content-container3 {
    width: 40%;
    border-left: 1px solid lightgray;
  }
  .infoBox, .content-container4 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .infoPhoto {
    width: 35%;
    
  }
  .infoPhoto img {
    width: 100%;
  }
  .info {
    width: 55%;    
  }
  .info p {
    padding: 6px;
  }
  .content-container4 {
    background-color: lightgray;
    padding: 16px;
  }


@media only screen and (max-width: 600px){
.second-section .desktop {
    display: none;
}
.content-container3 {
    width:100%;
}
.infoPhoto {
    width: 100%;
    padding: 16px;
}
.infophoto img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}
.info {
    width: 100%; 
    padding: 32px;   
}
.infoBox {
  border: none;
}
.content-container4 {
  background-color: transparent;
}
}

 /*  Main Section 3 */

 
.third-section {
  width: 100%;

}
h3 {
  text-align:center;
  padding: 32px 0;
  font-size: 48px;
  color: black;
}
.third-section  .photos {
  width: 80%;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: auto;
}
.third-section  .photo img {
  display: block;
  width: 100%;
}

.third-section .photo {
  flex-flow: row wrap;
  width: 31%;
  margin: 1%;

}
.photo .topics {
    padding:16px;
}

 /*  Footer  */

 footer {
  height: 50px;
  width: 100%;
  bottom: 0;
  box-sizing: border-box;
  padding: 10px;
  padding-bottom: 36px;
  border-top: 1px solid lightgray;
}
i {
  text-align:right;
  color: gray;
}
footer div {
  float: right;
}
footer p {
  float: left;

}
footer a {
  padding-right: 8px;
  color: darkgray;
}
 
@media only screen and (max-width: 600px){
  
  .third-section  .photo img, .third-section  .photo .courses {
    display: none
  }
  .third-section  .photo {
    flex-flow: row wrap;
    width: 95%;
    margin: 1%;
    padding-left: 0;
  
  }
  .photo .topics {
      padding:16px;
      padding-left: 0;
  }
  
  .topics {
    background-color: lightgray;
  }
  .topics p {
      padding: 16px;
  }
  .noDisplay {
    display: none;
  }
  video {
    width: 100%;
    padding: 0;
  }
  .image-container2 {
    width: 100%;
  }
  .fourth-section  .article-1 {
    width: 100%;
    padding: 0;
  }
  .fourth-section .article-1 .image-container2 {
    padding: 0;
    margin-bottom: 24px;
  }
  footer {
    border-top: none;
  }
  
  }
  



    